<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="TimeZoneConverter" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- Por algum motivo misterioso foi necessário adicionar essa linha para o tipo IFormFile funcionar em Biblioteca.cs: https://stackoverflow.com/questions/58904234/iformfile-not-load-type-microsoft-aspnetcore-http-internal-formfile-from-assemb -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
