# geekspot-v2

./: .gitattributes  README.md
.github/workflows/: azure-webapps-node.yml  geekspotapi.yml
back-end/: .gitattributes  GeekSpot.API.sln  GeekSpot.API.sln.lnk
back-end/GeekSpot.API/: .gitattribute  .gitignore  GeekSpot.API.csproj  GeekSpot.API.sln  Program.cs  appsettings.json  wards.txt
back-end/GeekSpot.API/Controllers/: AjudasItensController.cs  AjudasTopicosController.cs  AutenticarController.cs  BaseController.cs  ComentariosController.cs  ItensController.cs  ItensTiposController.cs  SistemaController.cs  UsuariosController.cs  UsuariosSeguirController.cs
back-end/GeekSpot.API/Data/: Context.cs  DBInitializer.cs
back-end/GeekSpot.API/Emails/: RecuperarSenha.html  VerificarConta.html
back-end/GeekSpot.API/Filters/: CustomAuthorize.cs  ErrorHandlingFilterAttribute.cs
back-end/GeekSpot.API/Interfaces/: IItemRepository.cs  IItemTipoRepository.cs  IUsuarioRepository.cs
back-end/GeekSpot.API/Models/: Item.cs  ItemTipo.cs  Usuario.cs  UsuarioInformacao.cs  UsuarioTipo.cs
back-end/GeekSpot.API/Properties/: launchSettings.json
back-end/GeekSpot.API/Properties/ServiceDependencies/anheuapi - Web Deploy/: profile.arm.json
back-end/GeekSpot.API/Properties/ServiceDependencies/geekspotapi - Web Deploy/: profile.arm.json
back-end/GeekSpot.API/Repositories/: ItemRepository.cs  ItemTipoRepository.cs  UsuarioRepository.cs
back-end/GeekSpot.API/Services/: Chave.cs  TokenService.cs
back-end/GeekSpot.Application/: DependencyInjection.cs  GeekSpot.Application.csproj
back-end/GeekSpot.Application/Common/Interfaces/Authentication/: IAutenticarService.cs  IJwtTokenGenerator.cs
back-end/GeekSpot.Application/Common/Interfaces/Persistence/: IAjudaItemRepository.cs  IAjudaTopicoRepository.cs  IComentarioRepository.cs  IItemRepository.cs  IItemTipoRepository.cs  IRefreshTokenRepository.cs  ISistemaRepository.cs  IUsuarioRepository.cs  IUsuarioSeguirRepository.cs
back-end/GeekSpot.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
back-end/GeekSpot.Application/Services/Authentication/: AutenticarResult.cs  AutenticarService.cs
back-end/GeekSpot.Biblioteca/: Biblioteca.cs
back-end/GeekSpot.Domain/: GeekSpot.Domain.csproj
back-end/GeekSpot.Domain/DTO/: AjudaItemDTO.cs  AjudaTopicoDTO.cs  AtualizarSenhaDTO.cs  CidadeDTO.cs  ComentarioDTO.cs  EstadoDTO.cs  ItemDTO.cs  ItemImagemDTO.cs  ItemTipoDTO.cs  RefreshTokenDTO.cs  UsuarioDTO.Senha.cs  UsuarioDTO.cs  UsuarioInformacaoDTO.cs  UsuarioSeguirDTO.cs  UsuarioTipoDTO.cs  _RetornoApiDTO.cs
back-end/GeekSpot.Domain/Entities/: AjudaItem.cs  AjudaTopico.cs  Cidade.cs  Comentario.cs  Estado.cs  Item.cs  ItemImagem.cs  ItemTipo.cs  RefreshToken.cs  Usuario.cs  UsuarioInformacao.cs  UsuarioSeguir.cs  UsuarioTipo.cs
back-end/GeekSpot.Domain/Enums/: CaminhoUploadEnum.cs  CodigosErrosEnum.cs  CondicaoEnum.cs  EmailEnum.cs  GeneroEnum.cs  UsuarioTipoEnum.cs
back-end/GeekSpot.Infraestructure/: .gitignore  DependencyInjection.cs  GeekSpot.Infraestructure.csproj
back-end/GeekSpot.Infraestructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
back-end/GeekSpot.Infraestructure/AutoMapper/: AutoMapperConfig.cs
back-end/GeekSpot.Infraestructure/Data/: Context.cs  DbInitializer.cs
back-end/GeekSpot.Infraestructure/Data/Seed/: SeedCidades.cs  SeedEstados.cs
back-end/GeekSpot.Infraestructure/Persistence/: AjudaItemRepository.cs  AjudaTopicoRepository.cs  ComentarioRepository.cs  ItemRepository.cs  ItemTipoRepository.cs  RefreshTokenRepository.cs  SistemaRepository.cs  UsuarioRepository.cs  UsuarioSeguirRepository.cs
back-end/GeekSpot.Infraestructure/Services/: DateTimeProvider.cs
back-end/GeekSpot.Infrastructure/: DependencyInjection.cs  GeekSpot.Infrastructure.csproj
back-end/GeekSpot.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
back-end/GeekSpot.Infrastructure/AutoMapper/: AutoMapperConfig.cs
back-end/GeekSpot.Infrastructure/Data/: Context.cs  DbInitializer.cs
back-end/GeekSpot.Infrastructure/Data/Outros/Eventos/: limpar_refresh_token_antigos.txt
back-end/GeekSpot.Infrastructure/Data/Seed/: SeedCidades.cs  SeedEstados.cs
back-end/GeekSpot.Infrastructure/Persistence/: AjudaItemRepository.cs  AjudaTopicoRepository.cs  ComentarioRepository.cs  ItemRepository.cs  ItemTipoRepository.cs  RefreshTokenRepository.cs  SistemaRepository.cs  UsuarioRepository.cs  UsuarioSeguirRepository.cs
back-end/GeekSpot.Tests/: GeekSpot.Tests.csproj
back-end/GeekSpot.Tests/Services/: TestClientProvider.cs
back-end/GeekSpot.Tests/Testing/: AutenticarTests.cs  BibliotecaTests.cs  UsuariosTests.cs
back-end/GeekSpot.Utils/: Biblioteca.cs  Chave.cs  GeekSpot.Utils.csproj
back-end/GeekSpot.Utils/Entities/: EmailDadosReplace.cs
front-end/: next.config.js  package-lock.json  package.json  tsconfig.json  wards.txt
front-end/components/carousel/: carousel.module.scss  carousel.tsx
front-end/components/comentarios/: comentarios.lista.tsx  comentarios.main.tsx  comentarios.module.scss  comentarios.tsx
front-end/components/entrar/: criarConta.sessaoEsquerda.js  entrar.sessaoDireita.js  entrar.sessaoEsquerda.js
front-end/components/footer/: alterarModo.tsx  footer.module.scss  footer.tsx
front-end/components/modal.lateral/: _modal.lateral.layout.tsx  (+1 more)
front-end/fonts/: NanumPenScript.css
front-end/layouts/: padrao.js  padrao.tsx
front-end/pages/: 404.js  404.tsx  _app.js  _app.tsx  game-out.tsx  index.js  index.tsx
front-end/styles/: 404.module.css  404.module.scss  cep.module.scss  entrar.module.css  entrar.module.scss  footer.module.css  footer.module.scss  gameout.module.scss  globals.css  globals.scss  home.module.scss  item.module.css  item.module.scss  modulo.alternativo.module.scss  navbar.filtro.module.scss  navbar.mobile.module.scss  navbar.padrao.module.scss  navbar.padrao2.module.scss  navbar1.module.css  navbar1.module.scss  navbar2.module.css  navbarMobile.module.css  navbarPadrao.module.css  usuario.autenticar.module.scss  widget.module.css  widget.module.scss
(+276 files in other folders)
