<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c803f8e2-d67c-49d8-b2ce-cdeb4b091d49</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ImageProcessor" Version="2.9.1" />
		<PackageReference Include="ImageProcessor.Plugins.WebP" Version="1.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GeekSpot.Application\GeekSpot.Application.csproj" />
		<ProjectReference Include="..\GeekSpot.Infraestructure\GeekSpot.Infraestructure.csproj" />
		<ProjectReference Include="..\GeekSpot.Utils\GeekSpot.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Upload\itens\imagem\" />
		<Folder Include="Upload\usuarios\lojinha\imagem\" />
	</ItemGroup>

	<!-- https://stackoverflow.com/questions/32754616/how-to-change-the-properties-of-all-the-files-of-a-folder-to-copy-always-autom -->
	<ItemGroup>
		<None Update="Upload\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Emails\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
